/* @media screen and (min-width: 280px) {
  .search__cards {

  }
}*/
@media screen and (min-width: 768px) {
  .search__cards {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    max-width: 1440px;
    margin: auto;
    padding: 0 12px;
  }
}
@media screen and (min-width: 1024px) {
  .search__cards {
    grid-template-columns: repeat(1, 1fr);
    padding: none;
  }
}
@media screen and (min-width: 1360px) {
  .search__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
